# CommonUtils

./: CommonUtils-release.aar  README.md  build.gradle  dependencies.gradle  jitpack.yml  pom.xml  proguard-rules.pro  publishing.gradle  publishing_github.gradle
src/androidTest/java/com/dkexception/commonutils/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/dkexception/commonutils/: CommonData.kt  Util.kt
src/main/java/com/dkexception/commonutils/extensions/: ContextExtensions.kt  RecyclerViewExtensions.kt  ScrollViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
src/main/res/values/: dimens.xml
src/test/java/com/dkexception/commonutils/: ExampleUnitTest.kt
